<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="500" prefWidth="800.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.HomeController">
    <top>
        <HBox alignment="CENTER" BorderPane.alignment="CENTER">
            <children>
                <Label alignment="CENTER" prefWidth="171.0" text="Homepage">
                    <font>
                        <Font size="17.0" />
                    </font>
                </Label>
            </children>
        </HBox>
    </top>
   <left>
        <VBox alignment="CENTER" prefHeight="474.0" prefWidth="179.0" spacing="30.0" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="createNewAccountButton" mnemonicParsing="false" onAction="#onCreateNewAccount" text="Create New Account" />
                <Button fx:id="defineNewTransactionButton" mnemonicParsing="false" onAction="#onDefineNewTransaction" text="Define New Transaction Type" />
                <Button fx:id="enterTransactionButton" mnemonicParsing="false" onAction="#onEnterTransaction" text="Enter Transaction/Expense" />
                <Button fx:id="scheduleTransactionButton" mnemonicParsing="false" onAction="#onScheduleTransaction" text="Schedule a Transaction" />
                <Button fx:id="searchTransactionButton" mnemonicParsing="false" onAction="#onSearchTransaction" text="Search For Transaction" />
                <Button fx:id="viewReportsButton" mnemonicParsing="false" onAction="#onViewReports" text="View Reports" />
            </children>
        </VBox>
   </left>
   <center>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <Label contentDisplay="CENTER" text="Accounts" textAlignment="CENTER" />
            <TableView fx:id="accountTable" prefHeight="200.0" prefWidth="200.0">
              <columns>
                <TableColumn fx:id="accountNameCol" prefWidth="180.79999083280563" text="Name" />
                <TableColumn fx:id="accountDateCol" prefWidth="111.19999694824219" sortType="DESCENDING" text="Opening Date" />
                  <TableColumn fx:id="accountBalanceCol" prefWidth="188.800048828125" text="Balance" />
              </columns>
            </TableView>
         </children>
      </VBox>
   </center>
</BorderPane>
